body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("../images/schale.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
  }
  
  .about {
    font-size: xx-large;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    margin: 30px;
  }
  
  
  .section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 120px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 300px; /* Fixed width for larger screens */
    text-align: center;
    padding: 20px;
    transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1), box-shadow 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    background-color: #dde4ee;
  }
  
  .card img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
    margin-bottom: 15px;
    transform: scale(1.15);
    overflow: hidden;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card ul {
    list-style-type: none;
    padding: 0;
  }
  
  .card ul li {
    margin-bottom: 8px;
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.01);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.9);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .about {
      font-size: larger; /* Adjust title size */
      margin: 20px;
    }
  
    .section-container {
      margin-top: 40px;
    }
  
    .card {
      width: 90%; /* Make cards take most of the screen width */
      margin-bottom: 20px; /* Add spacing between cards */
    }
  
    .card img {
      height: 100px;
      width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .about {
      font-size: large; /* Further reduce title size for very small screens */
      margin: 10px;
    }
  
    .card {
      width: 100%; /* Full width for very small screens */
      padding: 10px; /* Adjust padding */
    }
  
    .card img {
      height: 80px;
      width: 80px;
    }
  
    .card h3 {
      font-size: 1.2rem; /* Reduce heading size */
    }
  }
  
  .audio-player {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #b9d8eb;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: absolute;  /* Position relative to the nearest positioned ancestor */
    top: 40px;  /* 30px from the top */
    right: 90px;  /* 30px from the right */
    z-index: 10;  /* Ensure it stays on top of other content */
  }
  
  .custom-controls {
    display: flex;
    gap: 10px;
  }
  
  .control-button {
    cursor: pointer;
    width: 30px;
    height: 30px;
    transition: all 0.3s;
  }
  
  .control-button:hover {
    opacity: 0.8;
  }


  .song-title-container {
    margin-top: 15px; /* Space between the buttons and the title */
    display: flex;
    justify-content: center; /* Center-align the title */
    
  }
  
  .song-title {
    font-size: 16px; /* Adjust the font size */
    color: #333; /* Set the text color */
    text-align: center;
  }

  @media (max-width: 576px) {
    .audio-player {
      top: auto;  /* Remove top positioning */
      bottom: none;  /* 30px from the bottom */
      right: 15px;  /* 30px from the right */
    }
  }